<!DOCTYPE html>
<html>
<body>
Scope:
<p>This application Feton(“Application”) for mobile devices is created
by CareNX Innovations Pvt. Ltd.(Developer) and is intended for Physicians/ Gynaecologists/ Medical Professionals/ANMs/Skilled front-
line health workers/Expectant mothers / Pregnant women (USER) with an aim to enable fetal heart assessment with evidence-based information and support to make informed decisions related to her the fetus health during pregnancy. The application also aims to keep the
doctor and User in constant contact. The information on her progress will be provided by the Physicians/Gynaecologists/Medical Professionals/ANMs/Skilled front-line health
workers// Hospital (hereinafter referred to as the Doctor) that the User is registered with.</p>
<p>The Application obtains the information when the User downloads and registers the Application on their smart phone.Registration is mandatory in order to be able to use the basic features of the application.</p>
<p>During registration, the User should provide (a) their name, email address, age, user name, password, mobile numbero. , last menstrual date and any other registration information relevant to the use of the application; the name of the doctor and hospital / clinic that the doctor is attached to.</p>
<p>Upon completion of the registration, the application requires the Ddoctor to upload  the basic medical information and data pertaining to the User.</p>
<p>All the medical related data is provided by the Doctor in compliance with the rules of the regulations</p>
<b><u>TERMS OF SERVICE</u></b>
<p>By Installing this Application, the User agrees to the Terms and Conditions of Use and the Privacy Policy.</p>
<p>The following terms of service constitute a binding legal agreement (the “Agreement”) between the User and CareNX Innovations Pvt. Ltd.  (Name of the Developer herein after referred to as Company),(which expression shall include their Affiliates, Employees,  successors and assigns), setting forth the terms and conditions (“Terms”) under which the Feton application (Application)  and any related services will be licensed to the User by Developer.</p>
<p>By accessing, downloading, installing the Application, the User represents to Developer that the User is competent to enter into a contract and the User has read this Agreement, understood it and agrees to be bound by its Terms.</p>
<ol>
<li>
<b>The Application:</b><br>
<p> 
The  Application and related services are currently made available to the User by Developer.The Application  is intended for Physicians/ Gynecologists/ Medical Professionals/ANMs/Skilled front-line health workers/Expectant mothers/ Pregnant women (USER) with an aim to enable fetal heart assessment with evidence-based information and support to make informed decisions related to the fetal health during pregnancy.
The information on her progress will be provided by the Medical Professional / Hospital (hereinafter referred to as the Doctor) who the User is registered with. The application also aims to keep the Doctor and User in constant contact. The Developer reserves the right to suspend or withdraw this Application, at any time, without notice. More information about the Application is available on website <a href="#">www.feton.in</a>(“Site”).
</p>
<p>
The User acknowledges and agrees that she will have to provide the Developer their name, email address, age, user name, password, mobile number, last menstrual date and any other registration information relevant to the use of the application; the name of the doctor and hospital / clinic that the doctor is attached to.
</p>
<p>
Upon completion of the registration, the application requires the Doctor, who also has the Application downloaded on his Smart phone,  to upload  the basic medical information and data pertaining to the User.
</p>
<p>
All the medical related data is provided by the Doctor in compliance with the rules of the hospital and bound by the Relevant Health and Medical Laws and Privacy Laws of India. 
</p>
<p>
The Doctor, based on the physical information already available, will feed the data into this application pertaining to the user; such as the expected date of delivery, the information related to the medical history and the current pregnancy records, complications, if any, dates of periodical visits, reports of the tests conducted and update relevant to the User related to their pregnancy. Any suggestions or recommendations will be conveyed by the Doctor to the User through notifications on mobile application/SMS for some facilities on the User’s mobile no. provided at the time of registration of this application.
</p>
<p>
The User agrees to notify the Developer immediately of any change in their contact number or breach of security or unauthorized use of the Users mobile phone. Any change in the mobile no. will require the application to be downloaded under that new number. The Developer shall not be liable for the losses / damage caused to the User by any unauthorized use of their account.
</p>
<p>
The User agrees to upload and update in the application the details of her check-up, kick counts, results of the routine tests undertaken and any other information relevant to the purpose of the application.
</p>
</li>
<li><b>Application Stores</b><br>
<p>
In addition to the Developers website, the Application can also be downloaded from third party application stores including Google Play,  Windows Store and Apple App Store etc. The User agrees to comply with all third party terms and conditions & privacy policy, if any, applicable to the use of the Application or related services. The Developer shall not be responsible for violation and infringement of any third party right, terms and conditions in connection with access, download or installation of the Application by the User.
</p>
</li>
<li><b>License</b><br>
<p>
Subject to the Terms and compliance of the Terms hereof , the Developer shall grant the User a license to use the Application and related services provided that (a) the User shall use the Application solely for their personal and lawful use only; (b) the User will not, nor allow third parties on their behalf (i) to resell or charge others for use of the Application (ii) to duplicate, disassemble, decompile, transfer, exchange or translate the Application, create derivative works of the Application of any kind whatsoever or attempt to reverse engineer, alter or modify any part of the Application; and (c) the User warrant to otherwise comply with the terms and conditions of this Agreement (the “License”).
</p>
<p>
For avoidance of any doubt this License is personal, non-exclusive, non-transferable, non-sub licensable, revocable and a limited license to download and use the Application on a mobile device that the User owns or controls.
</p>
</li>
<li><b>Privacy Policy</b><br>
<p>
This Agreement is deemed to incorporate the Privacy Policy posted in the Application.
</p>
</li>
<li><b>Contents</b><br>
<p>
The User shall be solely responsible for all contents, information, medical update, medical reports and the subjective entries such as minor ailments, last menstrual date, etc that the User uploads, transmits, shares or displays through the Application or the Site, (collectively the “Contents”) including but not limited to any photos  text and voice messages.  
</p>
<p>
The Doctor shall be responsible for sharing and uploading the medical records, suggestions given to the User and all other information relevant to achieve the purpose of this application. 
</p>
<p>
The User agrees and acknowledges that the all the data uploaded and shared by the Doctor, pertaining to the User , is with the Users consent, which is implied upon the installation of the Application by the User and the User shall at no point question the Doctors Authority to share the data.
</p>
<p>
The Developer and the User agree and acknowledge that the data shared by the Doctor is owned by the Doctor and is being shared only for the limited purpose of this Application. 
</p>
<p>
Upon termination of the Application (i.e. deletion or uninstalling of the Application) from the Users mobile device, the Developer shall delete the Users Contents from its database and servers within a maximum of 90 days, except to the extent required to be retained by applicable law. (here if user wants to use the app/ data for second or subsequent pregnancy the data should be stored).
</p>
</li>
<li><b>Modifications to the Application</b><br>
<p>
The Developer reserves the right at any time and from time to time to interrupt, restrict (without cause and without notice to the User), modify or discontinue, temporarily or permanently, the Site, Application (or any part thereof) with or without any notice.  The User agrees that the Developer shall not be liable to the User or to any third party for any modification, suspension or discontinuance of the Application or the Site.
</p>
</li>
<li><b>Ownership</b><br>
<p>
The User acknowledge and agree that the Application, the Site and all trademarks, service marks and trade names and other intellectual property rights associated therewith are, and shall remain, the property of the Developer and its licensors, as applicable. All content related to Developers corporate and business activities included on the Site and embedded in the Application, including any text, graphics, logos, button icons, images, audio clips and software, is the exclusive property of the Developers or its licensors and is protected by applicable legislation concerning protection and preservation of intellectual property rights and applicable international treaties governing intellectual property. The compilation (meaning the collection, arrangement and assembly) of all content on the Site and Application is also the exclusive property of the Developer and is protected by applicable laws as stated above. All software used on the Site and the Application is the property of the Developer or its software suppliers and protected by Indian and international copyright laws. Any use except as specifically permitted, including the reproduction, modification, distribution, transmission, republication, display or performance, of the content on the Site and the Application is strictly prohibited except as otherwise permitted by law. All the Developers graphics, logos and service names are trademarks of the Developer or its affiliates. The Developers trademarks may not be used in connection with any product or service that is not the Developers, in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits the Developer.  The Developers trademarks may not be used in connection with any product or service except as authorised by the Developer in writing.
</p>
</li>
<li><b>Disclaimer of Warranties</b><br>
<p>
The User expressly acknowledges and agree that, to the maximum extent permitted by applicable law, the use of the application is at her sole risk and discretion.
</p>
<p>
The application is licensed "as-is," "with all faults," and "as available." The User  bears the risk of using it. The Developer, on behalf of itself, the Doctors, all wireless carriers over whose network the application is distributed, and each of their employees (collectively referred to as the Affiliates), gives no express warranties, guarantees, or conditions under or in relation to the application. The User may have additional consumer rights under their local laws which this agreement cannot change.
</p>
<p>
The User agrees not to seek to recover any other damages, including consequential, lost profits, special, indirect or incidental damages from the Developer or their Affiliates.
</p>
<p>
The Developer makes no warranty against interference of the use of the application and related services; for losses or damages including any personal injury arising from or in any way related to your access or use of the application, use of any content posted, transmitted, or otherwise made available via the application or following a failure, suspension or withdrawal of all or part of the application at any time; any bugs, viruses, or the like which may be transmitted to or through the application or related services, that the application will be functional, uninterrupted, error-free or bug-free or meet the requirements; regarding the security, reliability or timeliness of the application; that any errors, bugs or failures in the application will be corrected. Accordingly, the User expressly agrees that use of application and related services is purely voluntary on their part, at their own risk and therefore agree to bear any and all risk whatsoever and/or howsoever caused. Any content or material downloaded through the use of the application is at the Users own discretion and risk and the User will be solely responsible for any damage or loss of data occurring on their device or any other loss or damages of any kind resulting from the any mis communication and / or delayed communication arising out of the use of the application. No advice, course of conduct or information, whether oral or written, obtained by the User from the Developer or their Affiliates or through the application shall create any warranty unless expressly stated in this agreement.
</p>
<p>
Whilst the Developer and their Affiliates shall undertake all reasonable efforts and due diligence to ensure security and integrity, the Developer and their Affiliates shall, in particular, not be liable for the following:<br>
delay or errors in transmission and/or storage of information to or through the Developer that might occur from time to time; intrusion, distortion, loss or forgery of data, etc due to act of any third party, failure of any software and/or hardware or telecommunication service provider(s) used by the Developer or any other act beyond the reasonable control of the Developer and their Affiliates.
</p>
</li>
<li><b>Limitation of Liability</b><br>
<p>
To the maximum extent permitted by applicable laws, under no circumstance shall the Developer or their Affiliates be liable to the User or any third person for personal injury, or any special, incidental, indirect, punitive or consequential damages whatsoever, including, but not limited to, negligence by the User on any suggestion or advice by the Doctor, failure to transmit or receive any data or any important update or message, loss of confidential information,  loss of privacy, for any cause of action, including contract, tort (including negligence) or otherwise and any other loss whatsoever arising out of or in any way arising from or related to the use of Application, or following a failure, suspension or withdrawal of all or part of the Application at any time, any third party content, software or functions used in connection with the Application even if the Developer and their Affiliates have been advised of the possibility of such damages.
</p>
</li>

<li><b>Indemnification</b><br>
<p>
The User agrees to indemnify, defend and hold harmless the Developers and their affiliates from and against any claim, proceeding, loss, damage, liability, cost, demand or expense (including but not limited to attorney's fees) of any kind arising out of: (i) the Users access to or use of the Application, Site and related services; (ii)  any breach by the User or their obligations under this Agreement; (iii) The Users violation of the rights of a third party, including but not limited to infringement of any intellectual property, proprietary right or trade secret of any person or entity, or of any privacy or consumer protection right that is implicated herein; (iv) any violation of law or contractual obligation and any claims, demands, notices pursuant to such violation; (v) Users negligence or wilful misconduct.  These obligations will survive termination of this Agreement.
</p>
</li>
<li><b>Force Majeure</b><br>
<p>
The Developer or their Affiliates shall not be liable for any eventuality caused directly or indirectly by any act of God, wars (declared or undeclared), insurrections, acts of terrorism, acts of governments or boycotts, lockouts and other civil unrest, or any act of similar nature beyond the Developers reasonable control.
</p>
</li>
<li><b>Amendments to this Agreement</b><br>
<p>
The Developer may in their sole discretion amend this Agreement from time to time without any prior notice. This may include adding new or different terms to, or removing terms from, this Agreement. Such change shall be notified on the website: <a href="#">www.feton.com</a>.Any use of the Application after such notice of any change shall be deemed to be an acceptance to the amended Agreement.
</p></li>
<li><b>Termination</b><br>
<p>
This Agreement commences on the date the User accept the Terms of this Agreement. The Developer may terminate or suspend use of the Application or the Site at any time in its discretion, without notice to the User. Upon any termination for any reason, the Developer shall have no liability to the User and no further obligations under this Agreement.
</p>
<p>
Immediately upon termination, the User must cease all use of the Application and related services;<br>
Additionally, Users rights under this Agreement will terminate automatically if the User fails to comply with any term(s) of this Agreement including misuse of the Application or the Site.
</p>
<p>
All sections that may be reasonably interpreted to or are intended to survive this Agreement will survive this Agreement.
</p>
</li>
<li><b>Entire Agreement</b><br>
<p>
The User acknowledges that they have read this Agreement, understood it and agree to be bound by its terms and conditions. The User also agree that this Agreement read with the terms of the Privacy Policy is the complete and exclusive statement of the Agreement between the Developer  and the User and supersedes all proposals, representations or prior agreements, oral or written, and any other communications between the Developer  and the User relating to the subject matter of this Agreement.
</p></li>
<li><b>Severability</b><br>
<p>
If one or more provisions of this Agreement are held to be unenforceable under Applicable Law(s), the remainder of this Agreement shall be valid and enforceable.
</p></li>
<li><b>Assignment</b><br>
<p>
This Agreement may be assigned by the Developer to its successors and assigns including if there is any re-organization of the Developer.
</p></li>
<li><b>Governing Law</b><br>
<p>
This Agreement shall be governed by the laws of India. The User irrevocably consent to the exclusive jurisdiction of courts in Mumbai, India for all disputes arising out of or relating to this Agreement.
</p></li>
</ol>
</body>
</html>


